<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:15:34 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.amap.api.maps2d.model.TileOverlayOptions的使用</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.amap.api.maps2d.model.TileOverlayOptions\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps2d/model/class-use/TileOverlayOptions.html" target="_top">框架</a></li>
<li><a href="TileOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.amap.api.maps2d.model.TileOverlayOptions" class="title">类的使用<br>com.amap.api.maps2d.model.TileOverlayOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps2d.model">com.amap.api.maps2d.model</a></td>
<td class="colLast">
<div class="block">
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.maps2d.model">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中<a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a>的<a href="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileOverlayOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#diskCacheDir-java.lang.String-">diskCacheDir</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置栅格图层的磁盘缓存目录。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileOverlayOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#diskCacheEnabled-boolean-">diskCacheEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置是否开启磁盘缓存。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileOverlayOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#diskCacheSize-int-">diskCacheSize</a></span>(int&nbsp;kiloBytes)</code>
<div class="block">设置栅格图层的默认磁盘缓存大小，默认值20MB。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileOverlayOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#memCacheSize-int-">memCacheSize</a></span>(int&nbsp;kiloBytes)</code>
<div class="block">设置用于瓦片图层的内存缓存大小，默认值5MB。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileOverlayOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#memoryCacheEnabled-boolean-">memoryCacheEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置是否开启内存缓存。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileOverlayOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#tileProvider-com.amap.api.maps2d.model.TileProvider-">tileProvider</a></span>(<a href="../../../../../../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model中的接口">TileProvider</a>&nbsp;tileProvider)</code>
<div class="block">设置瓦片图层的提供者。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileOverlayOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#visible-boolean-">visible</a></span>(boolean&nbsp;visible)</code>
<div class="block">设置瓦片图层的可见属性，默认为可见。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileOverlayOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#zIndex-float-">zIndex</a></span>(float&nbsp;zIndex)</code>
<div class="block">设置瓦片图层的Z轴值，默认为0。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps2d/model/class-use/TileOverlayOptions.html" target="_top">框架</a></li>
<li><a href="TileOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
