<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:17:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PoiItemDetail</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiItemDetail";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiItemDetail.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/services/poisearch/Photo.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.DeepType.html" title="com.amap.api.services.poisearch中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/services/poisearch/PoiItemDetail.html" target="_top">框架</a></li>
<li><a href="PoiItemDetail.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.services.poisearch</div>
<h2 title="类 PoiItemDetail" class="title">类 PoiItemDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amap/api/services/core/PoiItem.html" title="com.amap.api.services.core中的类">com.amap.api.services.core.PoiItem</a></li>
<li>
<ul class="inheritance">
<li>com.amap.api.services.poisearch.PoiItemDetail</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoiItemDetail</span>
extends <a href="../../../../../com/amap/api/services/core/PoiItem.html" title="com.amap.api.services.core中的类">PoiItem</a></pre>
<div class="block">定义一个POI（Point Of Interest，兴趣点）的详细信息。详细信息将逐渐扩充，目前有团购信息与优惠信息</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.DeepType.html" title="com.amap.api.services.poisearch中的枚举">PoiItemDetail.DeepType</a></span></code>
<div class="block">定义POI深度信息类型，UNKNOWN：未知深度信息类型；DINING：餐饮深度信息类型；HOTEL：酒店深度信息类型；CINEMA：影院深度信息类型；SCENIC：景点深度信息类型。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.html#PoiItemDetail-java.lang.String-com.amap.api.services.core.LatLonPoint-java.lang.String-java.lang.String-">PoiItemDetail</a></span>(java.lang.String&nbsp;id,
             <a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a>&nbsp;point,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;snippet)</code>
<div class="block">构造一个PoiItemDetail对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/services/poisearch/Cinema.html" title="com.amap.api.services.poisearch中的类">Cinema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.html#getCinema--">getCinema</a></span>()</code>
<div class="block">返回POI影院的深度信息。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.DeepType.html" title="com.amap.api.services.poisearch中的枚举">PoiItemDetail.DeepType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.html#getDeepType--">getDeepType</a></span>()</code>
<div class="block">返回POI深度信息类型。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/services/poisearch/Dining.html" title="com.amap.api.services.poisearch中的类">Dining</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.html#getDining--">getDining</a></span>()</code>
<div class="block">返回POI餐饮的深度信息。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/services/poisearch/Discount.html" title="com.amap.api.services.poisearch中的类">Discount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.html#getDiscounts--">getDiscounts</a></span>()</code>
<div class="block">返回结果的优惠信息列表。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/services/poisearch/Groupbuy.html" title="com.amap.api.services.poisearch中的类">Groupbuy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.html#getGroupbuys--">getGroupbuys</a></span>()</code>
<div class="block">返回结果的团购信息列表。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/services/poisearch/Hotel.html" title="com.amap.api.services.poisearch中的类">Hotel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.html#getHotel--">getHotel</a></span>()</code>
<div class="block">返回POI酒店的深度信息。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/services/poisearch/Scenic.html" title="com.amap.api.services.poisearch中的类">Scenic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.html#getScenic--">getScenic</a></span>()</code>
<div class="block">返回POI景点的深度信息。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amap.api.services.core.PoiItem">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.amap.api.services.core.<a href="../../../../../com/amap/api/services/core/PoiItem.html" title="com.amap.api.services.core中的类">PoiItem</a></h3>
<code><a href="../../../../../com/amap/api/services/core/PoiItem.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getAdCode--">getAdCode</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getAdName--">getAdName</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getCityCode--">getCityCode</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getCityName--">getCityName</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getDirection--">getDirection</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getDistance--">getDistance</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getEmail--">getEmail</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getEnter--">getEnter</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getExit--">getExit</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getLatLonPoint--">getLatLonPoint</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getPoiId--">getPoiId</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getPostcode--">getPostcode</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getProvinceCode--">getProvinceCode</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getProvinceName--">getProvinceName</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getSnippet--">getSnippet</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getTel--">getTel</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getTitle--">getTitle</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getTypeDes--">getTypeDes</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#getWebsite--">getWebsite</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#hashCode--">hashCode</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#isDiscountInfo--">isDiscountInfo</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#isGroupbuyInfo--">isGroupbuyInfo</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#isIndoorMap--">isIndoorMap</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setAdCode-java.lang.String-">setAdCode</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setAdName-java.lang.String-">setAdName</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setCityCode-java.lang.String-">setCityCode</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setCityName-java.lang.String-">setCityName</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setDirection-java.lang.String-">setDirection</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setDiscountInfo-boolean-">setDiscountInfo</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setDistance-int-">setDistance</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setEnter-com.amap.api.services.core.LatLonPoint-">setEnter</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setExit-com.amap.api.services.core.LatLonPoint-">setExit</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setGroupbuyInfo-boolean-">setGroupbuyInfo</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setPostcode-java.lang.String-">setPostcode</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setProvinceCode-java.lang.String-">setProvinceCode</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setProvinceName-java.lang.String-">setProvinceName</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setTel-java.lang.String-">setTel</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setTypeDes-java.lang.String-">setTypeDes</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#setWebsite-java.lang.String-">setWebsite</a>, <a href="../../../../../com/amap/api/services/core/PoiItem.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PoiItemDetail-java.lang.String-com.amap.api.services.core.LatLonPoint-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiItemDetail</h4>
<pre>public&nbsp;PoiItemDetail(java.lang.String&nbsp;id,
                     <a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a>&nbsp;point,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;snippet)</pre>
<div class="block">构造一个PoiItemDetail对象。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - POI的ID。</dd>
<dd><code>point</code> - POI的经纬度坐标。</dd>
<dd><code>title</code> - POI的名称。</dd>
<dd><code>snippet</code> - POI的地址。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getGroupbuys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupbuys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/services/poisearch/Groupbuy.html" title="com.amap.api.services.poisearch中的类">Groupbuy</a>&gt;&nbsp;getGroupbuys()</pre>
<div class="block">返回结果的团购信息列表。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果的团购信息列表。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="getDiscounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscounts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/services/poisearch/Discount.html" title="com.amap.api.services.poisearch中的类">Discount</a>&gt;&nbsp;getDiscounts()</pre>
<div class="block">返回结果的优惠信息列表。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果的优惠信息列表。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="getDeepType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepType</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.DeepType.html" title="com.amap.api.services.poisearch中的枚举">PoiItemDetail.DeepType</a>&nbsp;getDeepType()</pre>
<div class="block">返回POI深度信息类型。目前深度信息有四种类型，如果没有或者不是此四种深度信息，此方法返回未知深度信息。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI深度信息的类型。目前有四种类型，餐饮：Dining；酒店：Hotel；影院：Cinema；景点：Scenic。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getDining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDining</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/services/poisearch/Dining.html" title="com.amap.api.services.poisearch中的类">Dining</a>&nbsp;getDining()</pre>
<div class="block">返回POI餐饮的深度信息。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI餐饮的深度信息。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getHotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotel</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/services/poisearch/Hotel.html" title="com.amap.api.services.poisearch中的类">Hotel</a>&nbsp;getHotel()</pre>
<div class="block">返回POI酒店的深度信息。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI酒店的深度信息。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getCinema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCinema</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/services/poisearch/Cinema.html" title="com.amap.api.services.poisearch中的类">Cinema</a>&nbsp;getCinema()</pre>
<div class="block">返回POI影院的深度信息。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI影院的深度信息。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
<a name="getScenic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScenic</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/services/poisearch/Scenic.html" title="com.amap.api.services.poisearch中的类">Scenic</a>&nbsp;getScenic()</pre>
<div class="block">返回POI景点的深度信息。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI景点的深度信息</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiItemDetail.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/services/poisearch/Photo.html" title="com.amap.api.services.poisearch中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/services/poisearch/PoiItemDetail.DeepType.html" title="com.amap.api.services.poisearch中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/services/poisearch/PoiItemDetail.html" target="_top">框架</a></li>
<li><a href="PoiItemDetail.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
