<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.DD.Block">

        <RelativeLayout
                android:id="@+id/font_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.DD.BlockItem.Large">
            <TextView
                    style="@style/TextAppearance.DD.BlockItem.Left"
                    android:text="字体大小"/>
            <ImageView
                    style="@style/Widget.DD.Image.Arrow.Right"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.DD.BlockItem.Large.NoClickable">
            <TextView
                    style="@style/TextAppearance.DD.BlockItem.Left"
                    android:text="自动旋转"/>
            <com.example.dongdong.ui.widget.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.DD.BlockItem.Large.NoClickable">
            <TextView
                    style="@style/TextAppearance.DD.BlockItem.Left"
                    android:text="自动更新"/>
            <ImageView
                    style="@style/Widget.DD.Image.Arrow.Right"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.DD.BlockItem.Large">
            <TextView
                    style="@style/TextAppearance.DD.BlockItem.Left"
                    android:text="多语言"/>
            <ImageView
                    style="@style/Widget.DD.Image.Arrow.Right"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.DD.BlockItem.Large">
            <TextView
                    style="@style/TextAppearance.DD.BlockItem.Left"
                    android:text="清理缓存空间"/>
            <ImageView
                    style="@style/Widget.DD.Image.Arrow.Right"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>