<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/theme_bg">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbarStyle="outsideOverlay">
            <!--ptr:ptrAnimationStyle="flip"-->
            <!--ptr:ptrMode="pullFromStart" >-->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_bg">
                <ImageView
                        android:id="@+id/iv"
                        android:layout_width="@dimen/coach_detail_img_width"
                        android:layout_height="@dimen/coach_detail_img_height"
                        android:layout_margin="@dimen/coach_detail_img_margin"
                        android:src="@drawable/ic_stub"
                        android:contentDescription="@string/loading"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="@dimen/coach_detail_padding1">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">
                        <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="小小峰"
                                android:textSize="@dimen/coach_detail_textSize1"
                                android:textColor="@color/coach_detail_textColor1"/>
                        <ImageView
                                android:id="@+id/iv_gender"
                                android:layout_width="@dimen/coach_detail_gender_width"
                                android:layout_height="@dimen/coach_detail_gender_height"
                                android:src="@drawable/ic_gender_male"
                                android:contentDescription="男"/>
                        <TextView
                                android:id="@+id/tv_jobtype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:text="[全职]"
                                android:textSize="@dimen/coach_detail_textSize3"
                                android:textColor="@color/coach_detail_textColor1"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">
                        <RatingBar
                                android:id="@+id/rbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                style="?android:attr/ratingBarStyleSmall"/>
                        <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/coach_detail_margin1"
                                android:layout_marginStart="@dimen/coach_detail_margin1"
                                android:text="5分"
                                android:textSize="@dimen/coach_detail_textSize4"
                                android:textColor="@color/coach_detail_textColor3"/>
                        <TextView
                                android:id="@+id/tv_commentNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/coach_detail_margin1"
                                android:layout_marginStart="@dimen/coach_detail_margin1"
                                android:text="0条评论"
                                android:textSize="@dimen/coach_detail_textSize4"
                                android:textColor="@color/coach_detail_textColor2"
                                />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">
                        <ImageView
                                android:layout_width="@dimen/coach_detail_icon_width1"
                                android:layout_height="@dimen/coach_detail_icon_height1"
                                android:src="@drawable/ic_sports_tennis"
                                android:contentDescription="@string/badminton"
                                android:scaleType="centerInside"/>
                        <ImageView
                                android:layout_width="@dimen/coach_detail_icon_width1"
                                android:layout_height="@dimen/coach_detail_icon_height1"
                                android:src="@drawable/ic_sports_tennis"
                                android:contentDescription="@string/badminton"
                                android:scaleType="centerInside"/>
                        <ImageView
                                android:layout_width="@dimen/coach_detail_icon_width1"
                                android:layout_height="@dimen/coach_detail_icon_height1"
                                android:src="@drawable/ic_sports_tennis"
                                android:contentDescription="@string/badminton"
                                android:scaleType="centerInside"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coach_detail_horizontal_divider_height1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/coach_detail_padding1"
                    android:background="@color/item_bg">
                <ImageView
                        android:layout_width="@dimen/coach_detail_icon_width2"
                        android:layout_height="@dimen/coach_detail_icon_height2"
                        android:id="@+id/iv_position"
                        android:src="@drawable/ic_profile_location"
                        android:contentDescription="@string/loading"/>
                <TextView
                        android:id="@+id/tv_position_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="西湖区黄龙体育中心正门恒励宾馆左侧20米"
                        android:textSize="@dimen/coach_detail_textSize2"
                        android:textColor="@color/coach_detail_textColor4"
                        android:maxLines="2"
                        android:maxEms="11"/>
                <ImageView
                        android:layout_width="@dimen/coach_detail_vertical_divider_width"
                        android:layout_height="fill_parent"
                        android:src="@drawable/divider_vertical"
                        android:contentDescription="@null"/>
                <ImageButton
                        android:layout_width="@dimen/coach_detail_icon_width2"
                        android:layout_height="@dimen/coach_detail_icon_height2"
                        android:src="@drawable/ic_mobile"
                        android:scaleType="fitCenter"
                        android:background="@color/transparent"/>
            </LinearLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coach_detail_horizontal_divider_height2"
                    android:padding="@dimen/coach_detail_padding"
                    android:background="@color/item_bg"
                    android:text="教练简介"
                    android:textSize="@dimen/coach_detail_textSize3"
                    android:textColor="@color/coach_detail_textColor2"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coach_detail_horizontal_divider_height1"
                    android:padding="@dimen/coach_detail_padding"
                    android:background="@color/item_bg"
                    android:text="三大法师法师打发沙发上发生的发生发生的发生发生发生的发生的飞洒的发生的发生发生的飞洒发啥啥啥"
                    android:textSize="@dimen/coach_detail_textSize3"
                    android:textColor="@color/coach_detail_textColor4"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coach_detail_horizontal_divider_height1"
                    android:gravity="center"
                    android:padding="@dimen/coach_detail_padding"
                    android:background="@color/item_bg">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看更多..."
                        android:textSize="@dimen/coach_detail_textSize2"
                        android:textColor="@color/coach_detail_textColor5"/>
            </LinearLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coach_detail_horizontal_divider_height2"
                    android:padding="@dimen/coach_detail_padding"
                    android:background="@color/item_bg"
                    android:text="收费标准"
                    android:textSize="@dimen/coach_detail_textSize3"
                    android:textColor="@color/coach_detail_textColor2"/>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coach_detail_horizontal_divider_height1"
                    android:padding="@dimen/coach_detail_padding"
                    android:background="@color/item_bg">
                <ImageView
                        android:id="@+id/iv_price"
                        android:layout_width="@dimen/coach_detail_icon_width1"
                        android:layout_height="@dimen/coach_detail_icon_height1"
                        android:src="@drawable/ic_price"
                        android:contentDescription="@string/price"/>
                <TextView
                        android:id="@+id/tv_price_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_price"
                        android:layout_toEndOf="@id/iv_price"
                        android:layout_marginLeft="@dimen/coach_detail_margin1"
                        android:layout_marginStart="@dimen/coach_detail_margin1"
                        android:layout_alignTop="@id/iv_price"
                        android:text="撒的发撒旦飞洒的发生大..."
                        android:textSize="@dimen/coach_detail_textSize3"
                        android:textColor="@color/coach_detail_textColor4"/>
                <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_price"
                        android:layout_alignLeft="@id/tv_price_summary"
                        android:layout_alignStart="@id/tv_price_summary"
                        android:text="999"
                        android:textSize="@dimen/coach_detail_textSize1"
                        android:textColor="@color/coach_detail_textColor5"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_price"
                        android:layout_toEndOf="@+id/tv_price"
                        android:layout_alignBottom="@+id/tv_price"
                        android:text="元"
                        android:textSize="@dimen/coach_detail_textSize4"
                        android:textColor="@color/coach_detail_textColor5"/>
                <ImageView
                        android:layout_width="@dimen/coach_detail_icon_width1"
                        android:layout_height="@dimen/coach_detail_icon_height1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_right"/>
            </RelativeLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coach_detail_horizontal_divider_height2"
                    android:padding="@dimen/coach_detail_padding"
                    android:background="@color/item_bg"
                    android:text="评价"
                    android:textSize="@dimen/coach_detail_textSize3"
                    android:textColor="@color/coach_detail_textColor2"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coach_detail_horizontal_divider_height1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/coach_detail_padding"
                    android:background="@color/item_bg">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="艺术家"
                        android:textSize="@dimen/coach_detail_textSize3"
                        android:textColor="@color/coach_detail_textColor4"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/coach_detail_margin1"
                        android:layout_marginStart="@dimen/coach_detail_margin1"
                        android:text="2014-11-11"
                        android:textSize="@dimen/coach_detail_textSize3"
                        android:textColor="@color/coach_detail_textColor2"/>
                <RatingBar
                        android:id="@+id/rbar_comment_latest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        style="?android:attr/ratingBarStyleSmall"/>
            </LinearLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coach_detail_horizontal_divider_height1"
                    android:padding="@dimen/coach_detail_padding"
                    android:background="@color/item_bg"
                    android:text="三大法师法师打发沙发上发生的发生发生的发生发生发生的发生的飞洒的发生的发生发生的飞洒发啥啥啥"
                    android:textSize="@dimen/coach_detail_textSize3"
                    android:textColor="@color/coach_detail_textColor4"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coach_detail_horizontal_divider_height1"
                    android:padding="@dimen/coach_detail_padding"
                    android:background="@color/item_bg">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="查看全部1000条评论"
                        android:textSize="@dimen/coach_detail_textSize2"
                        android:textColor="@color/coach_detail_textColor5"/>
                <ImageView
                        style="@style/Widget.DD.Image.Arrow.Right"/>
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/coach_detail_message_height"
            android:background="@color/coach_detail_message_bg">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="留言"
                android:id="@+id/btn_message"
                android:textSize="@dimen/coach_detail_textSize1"
                android:textColor="@color/coach_detail_textColor1"
                android:gravity="center"/>
    </LinearLayout>
</LinearLayout>