<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llyt"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/item_rectangle_bg">

    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image"
            android:layout_width="@dimen/coach_main_item_img_width"
            android:layout_height="@dimen/coach_main_item_img_height"
            android:layout_margin="@dimen/coach_main_item_img_margin"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/coach_main_item_right_margin">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >
            <TextView
                    android:id="@id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小小峰"
                    android:textSize="@dimen/coach_main_item_textSize1"
                    android:textColor="@color/coach_main_item_textColor1"/>
            <ImageView
                    android:id="@id/gender"
                    android:layout_width="@dimen/coach_main_item_gender_width"
                    android:layout_height="@dimen/coach_main_item_gender_height"
                    android:src="@drawable/ic_gender_male"
                    android:contentDescription="男"/>
            <TextView
                    android:id="@+id/jobtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/coach_main_item_margin1"
                    android:layout_marginStart="@dimen/coach_main_item_margin1"
                    android:text="[全职]"
                    android:textSize="@dimen/coach_main_item_textSize2"
                    android:textColor="@color/coach_main_item_textColor1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
            <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleSmall"/>
            <TextView
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/coach_main_item_margin1"
                    android:layout_marginStart="@dimen/coach_main_item_margin1"
                    android:layout_weight="1"
                    android:text="0条评论"
                    android:textSize="@dimen/coach_main_item_textSize2"
                    android:textColor="@color/coach_main_item_textColor2"
                    />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
            <ViewStub
                    android:id="@+id/sports1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ViewStub
                    android:id="@+id/sports2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ViewStub
                    android:id="@+id/sports3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="西湖北线/黄龙"
                    android:textSize="@dimen/coach_main_item_textSize2"
                    android:textColor="@color/coach_main_item_textColor2"
                    />
            <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1km"
                    android:textSize="@dimen/coach_main_item_textSize2"
                    android:textColor="@color/coach_main_item_textColor2"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>