<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <android.support.v4.view.ViewPager
            android:id="@+id/paper"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <RadioGroup
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:background="@color/white"
            android:checkedButton="@+id/tab_news">
        <RadioButton
                android:id="@+id/tab_news"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_news_selector"
                android:button="@null"/>
        <RadioButton
                android:id="@+id/tab_discovery"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_discovery_selector"
                android:button="@null"/>
        <RadioButton
                android:id="@+id/tab_message"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_message_selector"
                android:button="@null"/>
        <RadioButton
                android:id="@+id/tab_private"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_private_selector"
                android:button="@null"/>
    </RadioGroup>
</LinearLayout>
