<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:15:34 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.amap.api.maps2d.CameraUpdate的使用</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.amap.api.maps2d.CameraUpdate\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/class-use/CameraUpdate.html" target="_top">框架</a></li>
<li><a href="CameraUpdate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.amap.api.maps2d.CameraUpdate" class="title">类的使用<br>com.amap.api.maps2d.CameraUpdate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps2d">com.amap.api.maps2d</a></td>
<td class="colLast">
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.maps2d">
<!--   -->
</a>
<h3><a href="../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中<a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>的<a href="../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#changeLatLng-com.amap.api.maps2d.model.LatLng-">changeLatLng</a></span>(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">返回一个CameraUpdate对象，只改变地图可视区域中心点，地图缩放级别不变。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newCameraPosition-com.amap.api.maps2d.model.CameraPosition-">newCameraPosition</a></span>(<a href="../../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a>&nbsp;cameraPosition)</code>
<div class="block">返回一个定义了可视区域移动位置CameraUpdate 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLng-com.amap.api.maps2d.model.LatLng-">newLatLng</a></span>(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">返回一个移动目的地的屏幕中心点的经纬度的CameraUpdate 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLngBounds-com.amap.api.maps2d.model.LatLngBounds-int-">newLatLngBounds</a></span>(<a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a>&nbsp;bounds,
               int&nbsp;padding)</code>
<div class="block">返回CameraUpdate对象，这个对象包含一个经纬度限制的区域，并且是最大可能的缩放级别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLngBounds-com.amap.api.maps2d.model.LatLngBounds-int-int-int-">newLatLngBounds</a></span>(<a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a>&nbsp;bounds,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;padding)</code>
<div class="block">返回CameraUpdate对象，这个对象包含一个经纬度限制的区域这个区域将会放置在屏幕中间，
 并且是最大可能的缩放级别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLngZoom-com.amap.api.maps2d.model.LatLng-float-">newLatLngZoom</a></span>(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng,
             float&nbsp;zoom)</code>
<div class="block">返回一个CameraUpdate 对象，包括可视区域框移动目标点屏幕中心位置的经纬度以及缩放级别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#scrollBy-float-float-">scrollBy</a></span>(float&nbsp;xPixel,
        float&nbsp;yPixel)</code>
<div class="block">返回一个CameraUpdate 对象，此对象为改变可视区域的中心的值，单位像素。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomBy-float-">zoomBy</a></span>(float&nbsp;amount)</code>
<div class="block">返回一个CameraUpdate对象，改变了当前可视区域的zoom 级别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomBy-float-Point-">zoomBy</a></span>(float&nbsp;amount,
      Point&nbsp;focus)</code>
<div class="block">返回一个CameraUpdate 对象改变当前可视区域的缩放级别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomIn--">zoomIn</a></span>()</code>
<div class="block">返回一个包含缩放级别增大的CameraUpdate 对象，调用此方法一次缩放级别加大一级，也就是屏幕距离地面更近一级。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomOut--">zoomOut</a></span>()</code>
<div class="block">返回一个包含缩放级别减小的CameraUpdate 对象，调用此方法一次缩放级别的减小一级，也就是屏幕距离地面更远一级。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraUpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomTo-float-">zoomTo</a></span>(float&nbsp;zoom)</code>
<div class="block">返回一个包含缩放级别改变的CameraUpdate 对象。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>的<a href="../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AMap.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/AMap.html#animateCamera-com.amap.api.maps2d.CameraUpdate-">animateCamera</a></span>(<a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;update)</code>
<div class="block">可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AMap.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/AMap.html#animateCamera-com.amap.api.maps2d.CameraUpdate-com.amap.api.maps2d.AMap.CancelableCallback-">animateCamera</a></span>(<a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;update,
             <a href="../../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d中的接口">AMap.CancelableCallback</a>&nbsp;paramCancelableCallback)</code>
<div class="block">可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程，在转换完成后，
 将回调转入的AMap.CancelableCallback接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AMap.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/AMap.html#animateCamera-com.amap.api.maps2d.CameraUpdate-long-com.amap.api.maps2d.AMap.CancelableCallback-">animateCamera</a></span>(<a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;update,
             long&nbsp;durationMs,
             <a href="../../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d中的接口">AMap.CancelableCallback</a>&nbsp;paramCancelableCallback)</code>
<div class="block">在指定的持续时间内，动画地移动地图到指定的位置，完成时调用可选的回调方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AMap.</span><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/AMap.html#moveCamera-com.amap.api.maps2d.CameraUpdate-">moveCamera</a></span>(<a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;update)</code>
<div class="block">按照传入的CameraUpdate
 参数移动可视区域。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/class-use/CameraUpdate.html" target="_top">框架</a></li>
<li><a href="CameraUpdate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
