<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:14:39 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UiSettings</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UiSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UiSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/UiSettings.html" target="_top">框架</a></li>
<li><a href="UiSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps</div>
<h2 title="类 UiSettings" class="title">类 UiSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.UiSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UiSettings</span>
extends java.lang.Object</pre>
<div class="block">设置用户界面的一个AMap。调用AMap 的getUiSettings() 方法可以获得类的实例。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#getLogoPosition--">getLogoPosition</a></span>()</code>
<div class="block">获取“高德地图”Logo的位置。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#isCompassEnabled--">isCompassEnabled</a></span>()</code>
<div class="block">获取指南针状态。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#isMyLocationButtonEnabled--">isMyLocationButtonEnabled</a></span>()</code>
<div class="block">返回当前地图是否显示了定位按钮。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#isRotateGesturesEnabled--">isRotateGesturesEnabled</a></span>()</code>
<div class="block">返回当前地图是否允许通过手势旋转地图。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#isScaleControlsEnabled--">isScaleControlsEnabled</a></span>()</code>
<div class="block">返回比例尺功能是否可用。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#isScrollGesturesEnabled--">isScrollGesturesEnabled</a></span>()</code>
<div class="block">返回当前地图是否允许通过手势移动地图。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#isTiltGesturesEnabled--">isTiltGesturesEnabled</a></span>()</code>
<div class="block">返回当前地图是否允许通过手势倾斜地图。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#isZoomControlsEnabled--">isZoomControlsEnabled</a></span>()</code>
<div class="block">返回当前地图是否显示了缩放按钮。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#isZoomGesturesEnabled--">isZoomGesturesEnabled</a></span>()</code>
<div class="block">返回当前地图是否允许通过手势缩放地图。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#setAllGesturesEnabled-boolean-">setAllGesturesEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置当前地图是否支持所有手势。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#setCompassEnabled-boolean-">setCompassEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">指南针可用不可用。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#setLogoPosition-int-">setLogoPosition</a></span>(int&nbsp;position)</code>
<div class="block">设置“高德地图”Logo的位置。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#setMyLocationButtonEnabled-boolean-">setMyLocationButtonEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置定位按钮是否显示。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#setRotateGesturesEnabled-boolean-">setRotateGesturesEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">这个方法设置了地图是否允许通过手势来旋转。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#setScaleControlsEnabled-boolean-">setScaleControlsEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置比例尺功能是否可用</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#setScrollGesturesEnabled-boolean-">setScrollGesturesEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">这个方法设置了地图是否允许通过手势来移动。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#setTiltGesturesEnabled-boolean-">setTiltGesturesEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">这个方法设置了地图是否允许通过手势来倾斜。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#setZoomControlsEnabled-boolean-">setZoomControlsEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">这个方法设置了地图是否允许显示缩放按钮。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#setZoomGesturesEnabled-boolean-">setZoomGesturesEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">这个方法设置了地图是否允许通过手势来缩放。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps/UiSettings.html#setZoomPosition-int-">setZoomPosition</a></span>(int&nbsp;position)</code>
<div class="block">设置缩放按钮的位置。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setZoomControlsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomControlsEnabled</h4>
<pre>public&nbsp;void&nbsp;setZoomControlsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">这个方法设置了地图是否允许显示缩放按钮。如果允许，则在地图上显示。默认缩放按钮为显示。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - true为显示缩放按钮；  false 为禁止。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setCompassEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompassEnabled</h4>
<pre>public&nbsp;void&nbsp;setCompassEnabled(boolean&nbsp;enabled)</pre>
<div class="block">指南针可用不可用。指南针是地图上的图标，指示向北方向。
 如果可用，指南针将出现在界面的左上方 。随着地图移动，指南针始终指向地图的正北方向。
 当用户点击指南针，可视区域返回默认方向。
 如果不可用，指南针不会显示。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - true，指南针可用；false，指南针不可用。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="setMyLocationButtonEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setMyLocationButtonEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置定位按钮是否显示。这个按钮可以让当前可视区域移动到以用户所在位置为中心的地图上。在这里定位按钮显示同时还要保证定位层处于显示状态，定位按钮才会显示。
 默认的定位按钮为显示。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - true 为显示定位按钮；false 禁止显示定位按钮。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setScrollGesturesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setScrollGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">这个方法设置了地图是否允许通过手势来移动。如果允许，则用户可以通过按住地图移动来改变可视区域。如果禁止，则不支持此功能。这个设置不会影响用户在程序里对地图的移动。
 默认移动手势为可用。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - true为允许通过手势来移动地图； false 为禁止。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setZoomGesturesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setZoomGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">这个方法设置了地图是否允许通过手势来缩放。如果允许，则用户可以通过双击地图或双指在地图上捏合来绽放地图。这个设置不会影响缩放按钮的功能，也不会影响程序对地图的操控。
 默认允许通过手势缩放地图。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - true 为允许通过手势来缩放地图； false 为禁止。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setTiltGesturesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setTiltGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">这个方法设置了地图是否允许通过手势来倾斜。如果允许，则用户可以通过两个手指按住地图垂直向下移动来让地图倾斜。如果禁止，则用户不能通过手势来倾斜地图。
默认倾斜手势为可用。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - true 为允许通过手势来倾斜地图； false 为禁止。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setRotateGesturesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setRotateGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">这个方法设置了地图是否允许通过手势来旋转。如果允许，则用户可以通过两个手指的旋转来旋转地图。如果禁止，则用户不能通过手势来旋转地图。这个设置不会影响用户在程序里对地图的旋转。默认旋转手势为可用。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - true 为允许通过手势来旋转地图；  false 为禁止通过手势来旋转地图。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setAllGesturesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setAllGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置当前地图是否支持所有手势。这个设置不影响用户在点击屏幕上的按钮（如缩放按钮）的效果，也不影响用户在程序里对地图的操作。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - True 为允许所有手势功能；false 为禁止所有的手势功能。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="isZoomControlsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomControlsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isZoomControlsEnabled()</pre>
<div class="block">返回当前地图是否显示了缩放按钮。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 为显示缩放按钮 ；false 为未显示缩放按钮。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="isCompassEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompassEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCompassEnabled()</pre>
<div class="block">获取指南针状态。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true，如果指南针可用；false，指南针不可用</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="isMyLocationButtonEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyLocationButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMyLocationButtonEnabled()</pre>
<div class="block">返回当前地图是否显示了定位按钮。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 显示定位按钮 ；false 未显示定位按钮。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="isScrollGesturesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isScrollGesturesEnabled()</pre>
<div class="block">返回当前地图是否允许通过手势移动地图。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 表示允许通过手势移动地图；false 表示禁止通过手势移动地图。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="isZoomGesturesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isZoomGesturesEnabled()</pre>
<div class="block">返回当前地图是否允许通过手势缩放地图。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 表示允许通过手势缩放地图；false 表示禁止通过手势缩放地图。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="isTiltGesturesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTiltGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTiltGesturesEnabled()</pre>
<div class="block">返回当前地图是否允许通过手势倾斜地图。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 表示允许通过手势倾斜地图；false 表示禁止通过手势倾斜地图。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="isRotateGesturesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotateGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRotateGesturesEnabled()</pre>
<div class="block">返回当前地图是否允许通过手势旋转地图。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回true 表示允许通过手势旋转地图；返回false 表示禁止通过手势旋转地图。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setScaleControlsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleControlsEnabled</h4>
<pre>public&nbsp;void&nbsp;setScaleControlsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置比例尺功能是否可用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - 一个布尔值，表示比例尺功能是否可用，true表示可用，false表示不可用。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="isScaleControlsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaleControlsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isScaleControlsEnabled()</pre>
<div class="block">返回比例尺功能是否可用。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回比例尺功能是否可用。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="setLogoPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoPosition</h4>
<pre>public&nbsp;void&nbsp;setLogoPosition(int&nbsp;position)</pre>
<div class="block">设置“高德地图”Logo的位置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>position</code> - Logo的位置。
 左下：LOGO_POSITION_BOTTOM_LEFT
 底部居中：LOGO_POSITION_BOTTOM_CENTER
 右下：LOGO_POSITION_BOTTOM_RIGHT</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.2</dd>
</dl>
</li>
</ul>
<a name="getLogoPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoPosition</h4>
<pre>public&nbsp;int&nbsp;getLogoPosition()</pre>
<div class="block">获取“高德地图”Logo的位置。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>“高德地图”Logo的位置常量。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.2</dd>
</dl>
</li>
</ul>
<a name="setZoomPosition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZoomPosition</h4>
<pre>public&nbsp;void&nbsp;setZoomPosition(int&nbsp;position)</pre>
<div class="block">设置缩放按钮的位置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>position</code> - 右边界中部：<a href="../../../../com/amap/api/maps/AMapOptions.html#ZOOM_POSITION_RIGHT_CENTER"><code>AMapOptions.ZOOM_POSITION_RIGHT_CENTER</code></a> 右下：<a href="../../../../com/amap/api/maps/AMapOptions.html#ZOOM_POSITION_RIGHT_BUTTOM"><code>AMapOptions.ZOOM_POSITION_RIGHT_BUTTOM</code></a>。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UiSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/UiSettings.html" target="_top">框架</a></li>
<li><a href="UiSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
