<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:14:38 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MyTrafficStyle</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyTrafficStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyTrafficStyle.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/MyLocationStyle.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/MyTrafficStyle.html" target="_top">框架</a></li>
<li><a href="MyTrafficStyle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 MyTrafficStyle" class="title">类 MyTrafficStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.MyTrafficStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyTrafficStyle</span>
extends java.lang.Object</pre>
<div class="block">在地图上添加自定义拥堵畅通颜色的实时交通图层。默认实时交通的颜色为畅通（#00a209）、缓慢（#ff7508）、拥堵（#ea0312）、极度拥堵（#92000a）。目前可根据喜好自定义其颜色。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/MyTrafficStyle.html#getCongestedColor--">getCongestedColor</a></span>()</code>
<div class="block">返回行驶拥堵路段的标记颜色。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/MyTrafficStyle.html#getSeriousCongestedColor--">getSeriousCongestedColor</a></span>()</code>
<div class="block">返回行驶严重拥堵路段的标记颜色。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/MyTrafficStyle.html#getSlowColor--">getSlowColor</a></span>()</code>
<div class="block">返回行驶缓慢路段的标记颜色。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/MyTrafficStyle.html#getSmoothColor--">getSmoothColor</a></span>()</code>
<div class="block">返回行驶畅通路段的标记颜色。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/MyTrafficStyle.html#setCongestedColor-int-">setCongestedColor</a></span>(int&nbsp;congestedColor)</code>
<div class="block">设置行驶拥堵路段的标记颜色。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/MyTrafficStyle.html#setSeriousCongestedColor-int-">setSeriousCongestedColor</a></span>(int&nbsp;seriousCongestedColor)</code>
<div class="block">设置行驶严重拥堵路段的标记颜色。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/MyTrafficStyle.html#setSlowColor-int-">setSlowColor</a></span>(int&nbsp;slowColor)</code>
<div class="block">设置行驶缓慢路段的标记颜色。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/MyTrafficStyle.html#setSmoothColor-int-">setSmoothColor</a></span>(int&nbsp;smoothColor)</code>
<div class="block">设置行驶畅通路段的标记颜色。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSmoothColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothColor</h4>
<pre>public&nbsp;int&nbsp;getSmoothColor()</pre>
<div class="block">返回行驶畅通路段的标记颜色。默认颜色为0xff00a209。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>行驶畅通路段的标记颜色。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.3</dd>
</dl>
</li>
</ul>
<a name="setSmoothColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothColor</h4>
<pre>public&nbsp;void&nbsp;setSmoothColor(int&nbsp;smoothColor)</pre>
<div class="block">设置行驶畅通路段的标记颜色。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>smoothColor</code> - 颜色值。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.3</dd>
</dl>
</li>
</ul>
<a name="getSlowColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowColor</h4>
<pre>public&nbsp;int&nbsp;getSlowColor()</pre>
<div class="block">返回行驶缓慢路段的标记颜色。默认颜色为0xffff7508。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>行驶缓慢路段的标记颜色。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.3</dd>
</dl>
</li>
</ul>
<a name="setSlowColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlowColor</h4>
<pre>public&nbsp;void&nbsp;setSlowColor(int&nbsp;slowColor)</pre>
<div class="block">设置行驶缓慢路段的标记颜色。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>slowColor</code> - 颜色值。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.3</dd>
</dl>
</li>
</ul>
<a name="getCongestedColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCongestedColor</h4>
<pre>public&nbsp;int&nbsp;getCongestedColor()</pre>
<div class="block">返回行驶拥堵路段的标记颜色。默认颜色为0xffea0312。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>行驶拥堵路段的标记颜色。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.3</dd>
</dl>
</li>
</ul>
<a name="setCongestedColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCongestedColor</h4>
<pre>public&nbsp;void&nbsp;setCongestedColor(int&nbsp;congestedColor)</pre>
<div class="block">设置行驶拥堵路段的标记颜色。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>congestedColor</code> - 颜色值。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.3</dd>
</dl>
</li>
</ul>
<a name="getSeriousCongestedColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriousCongestedColor</h4>
<pre>public&nbsp;int&nbsp;getSeriousCongestedColor()</pre>
<div class="block">返回行驶严重拥堵路段的标记颜色。默认颜色为0xff92000a。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>行驶严重拥堵路段的标记颜色。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.3</dd>
</dl>
</li>
</ul>
<a name="setSeriousCongestedColor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeriousCongestedColor</h4>
<pre>public&nbsp;void&nbsp;setSeriousCongestedColor(int&nbsp;seriousCongestedColor)</pre>
<div class="block">设置行驶严重拥堵路段的标记颜色。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>seriousCongestedColor</code> - 颜色值。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyTrafficStyle.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/MyLocationStyle.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/MyTrafficStyle.html" target="_top">框架</a></li>
<li><a href="MyTrafficStyle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
