<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:14:39 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.amap.api.maps.model</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amap/api/maps/model/package-summary.html" target="classFrame">com.amap.api.maps.model</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TileProvider.html" title="com.amap.api.maps.model中的接口" target="classFrame"><span class="interfaceName">TileProvider</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Arc.html" title="com.amap.api.maps.model中的类" target="classFrame">Arc</a></li>
<li><a href="ArcOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">ArcOptions</a></li>
<li><a href="BitmapDescriptor.html" title="com.amap.api.maps.model中的类" target="classFrame">BitmapDescriptor</a></li>
<li><a href="BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类" target="classFrame">BitmapDescriptorFactory</a></li>
<li><a href="CameraPosition.html" title="com.amap.api.maps.model中的类" target="classFrame">CameraPosition</a></li>
<li><a href="CameraPosition.Builder.html" title="com.amap.api.maps.model中的类" target="classFrame">CameraPosition.Builder</a></li>
<li><a href="Circle.html" title="com.amap.api.maps.model中的类" target="classFrame">Circle</a></li>
<li><a href="CircleOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">CircleOptions</a></li>
<li><a href="GroundOverlay.html" title="com.amap.api.maps.model中的类" target="classFrame">GroundOverlay</a></li>
<li><a href="GroundOverlayOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">GroundOverlayOptions</a></li>
<li><a href="LatLng.html" title="com.amap.api.maps.model中的类" target="classFrame">LatLng</a></li>
<li><a href="LatLngBounds.html" title="com.amap.api.maps.model中的类" target="classFrame">LatLngBounds</a></li>
<li><a href="LatLngBounds.Builder.html" title="com.amap.api.maps.model中的类" target="classFrame">LatLngBounds.Builder</a></li>
<li><a href="Marker.html" title="com.amap.api.maps.model中的类" target="classFrame">Marker</a></li>
<li><a href="MarkerOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">MarkerOptions</a></li>
<li><a href="MyLocationStyle.html" title="com.amap.api.maps.model中的类" target="classFrame">MyLocationStyle</a></li>
<li><a href="MyTrafficStyle.html" title="com.amap.api.maps.model中的类" target="classFrame">MyTrafficStyle</a></li>
<li><a href="NavigateArrow.html" title="com.amap.api.maps.model中的类" target="classFrame">NavigateArrow</a></li>
<li><a href="NavigateArrowOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">NavigateArrowOptions</a></li>
<li><a href="Polygon.html" title="com.amap.api.maps.model中的类" target="classFrame">Polygon</a></li>
<li><a href="PolygonOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">PolygonOptions</a></li>
<li><a href="Polyline.html" title="com.amap.api.maps.model中的类" target="classFrame">Polyline</a></li>
<li><a href="PolylineOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">PolylineOptions</a></li>
<li><a href="Tile.html" title="com.amap.api.maps.model中的类" target="classFrame">Tile</a></li>
<li><a href="TileOverlay.html" title="com.amap.api.maps.model中的类" target="classFrame">TileOverlay</a></li>
<li><a href="TileOverlayOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">TileOverlayOptions</a></li>
<li><a href="TileProjection.html" title="com.amap.api.maps.model中的类" target="classFrame">TileProjection</a></li>
<li><a href="UrlTileProvider.html" title="com.amap.api.maps.model中的类" target="classFrame">UrlTileProvider</a></li>
<li><a href="VisibleRegion.html" title="com.amap.api.maps.model中的类" target="classFrame">VisibleRegion</a></li>
</ul>
</div>
</body>
</html>
